REACT_APP_FIREBASE_API_KEY=AIzaSyBfelfi2f_edFwgZVJH4hbwCQliABrAmXc
REACT_APP_FIREBASE_AUTH_DOMAIN=twitter-clone-26a23.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-clone-26a23
REACT_APP_FIREBASE_STORAGE_BUCKET=twitter-clone-26a23.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=777436106162
REACT_APP_FIREBASE_APP_ID=1:777436106162:web:888d76a467241d163868ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TRWDT9C5BN


app.listen(process.env.PORT);